src/about.jade
extends layout

block content
  h2 About Us
  |           
  p.blob
    | Harea.co.uk was founded in 2010 by Ion Harea.
  |         
  .logo
    img(src='img/logo.png')
  |         
  .info-container
    ul.info
      li.primary Harea Construction Ltd
      |                 
      li.important 28 Grasmere Parade
      |                 
      li.important SL2 5HZ
      |                 
      li.important London, UK
      |                 
      li.secondary UTR: 6279805941
      |                 
      li.secondary CRN: 8850624
      |                 
      li.secondary VAT Registration Number: 194891650

about.html
<head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content=""/><link rel="icon" href="favicon.ico"/><title>Harea Construction Ltd | About</title><!-- Bootstrap core CSS--><link href="css/bootstrap.css" rel="stylesheet"/><!-- Custom styles for this template--><link href="css/bootstrap-theme.css" rel="stylesheet"/><link href="css/custom.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/><!-- Just for debugging purposes. Don't actually copy these 2 lines!--><!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')--><script src="../../assets/js/ie-emulation-modes-warning.js"></script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
|       
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
--></head><body><nav role="navigation" class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><div class="navbar-header-info"><span aria-hidden="true" class="glyphicon glyphicon-earphone"></span>(+44) 0756 120 1301</div><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Home</a></li><li class="active"><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li><li><a href="work.html">Our Work</a></li><li class="navbar-info"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-earphone"></span>(+44) 0756 120 1301</a></li></ul></div></div></nav><div class="container clearfix"><h2>About Us</h2><p class="blob">Harea Construction Ltd was founded by Ion Harea and has been active for
been active for more than 9 years, providing quality construction
services in London and throughout the country. We have many satisfied
customers that can confirm our professional approach and the quality of
our work. Please feel free to use the <a href="contact.html">contact page </a>to request any information.</p><div class="logo"><img src="img/logo.png"/></div><div class="info-container"><ul class="info"><li class="primary">Harea Construction Ltd</li><li class="important">28 Grasmere Parade</li><li class="important">SL2 5HZ</li><li class="important">London, UK</li><li class="secondary">Company Registration Number: 8850624</li></ul></div></div><div class="footer"><div class="container"><p>© Harea Ltd 2015</p></div></div><!-- JavaScript--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-59751879-1', 'auto');
ga('send', 'pageview');</script><!-- Placed at the end of the document so the pages load faster--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/vendor/bootstrap.js"></script><!-- IE10 viewport hack for Surface/desktop Windows 8 bug--><script src="js/vendor/ie10-viewport-bug-workaround.js"></script></body>
