contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Harea Construction Ltd</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <div class="navbar-header-info">
                <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                (+44) 0756 120 1301
            </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li class="navbar-info">
                <a href='#'>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                    (+44) 0756 120 1301
                </a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container container-main">

      <div class="starter-template">
          <h2>Contact Info</h2>
          <p>You can reach us by phone, or by email.</p>
          <ul class="info">
              <li class="primary">
                <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                    (+44) 0175 351 0607
              </li>
              <li class="primary">
                <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                    (+44) 0756 120 1301 (mobile)
              </li>
              <li class="primary">
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                  <a href="mailto:hareaconstruction@yahoo.co.uk">hareaconstruction@yahoo.co.uk</a>
              </li>
          </ul>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/vendor/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

src/contact.jade
extends layout

block content
  h2 Contact Info
  |           
  p You can reach us by phone, or by email.
  |           
  ul.info
    li.primary
      span.glyphicon.glyphicon-earphone(aria-hidden='true')
      |                     (+44) 0175 351 0607
    |               
    li.primary
      span.glyphicon.glyphicon-earphone(aria-hidden='true')
      |                     (+44) 0756 120 1301 (mobile)
    |               
    li.primary
      span.glyphicon.glyphicon-envelope(aria-hidden='true')
      |                   
      a(href='mailto:hareaconstruction@yahoo.co.uk') hareaconstruction@yahoo.co.uk
