src/index.jade
include lib/mixins

+head("Harea Construction Ltd | Home")
+body("index.html")(style="background-image: url('img/bg.png'); background-size: cover;")
  .col-sm-3.left-column
    .logo
      img(src='img/logo.png')
    .info-container
      ul.info.info-company
        li.primary Harea Construction Ltd
        li.important 28 Grasmere Parade
        li.important SL2 5HZ
        li.secondary London, UK
  .col-sm-8.right-column
    .info-container.light-bg
      h2 What We Do
      p With over 10 years experience, we can provide the following services:
      ul(info='')
        li.important construction
        li.important another one
        li.important something else
      a.btn.btn-primary.btn-lg.active(href='work.html')
        | See Our Work

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="favicon.ico"><title>Home</title><link href="css/bootstrap.css" rel="stylesheet"><link href="css/bootstrap-theme.css" rel="stylesheet"><link href="css/harea.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><!-- Just for debugging purposes. Don't actually copy these 2 lines!--><!--if lt IE 9script(src='../../assets/js/ie8-responsive-file-warning.js')--><script src="../../assets/js/ie-emulation-modes-warning.js"></script><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body class="front-page"><nav role="navigation" class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><div class="navbar-header-info"><span aria-hidden="true" class="glyphicon glyphicon-earphone"></span>(+44) 0756 120 1301</div><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li><li><a href="work.html">Our Work</a></li><li><a href="sample-panels.html">Sample Panels</a></li><li class="navbar-info"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-earphone">(+44) 0756 120 1301</span></a></li></ul></div></div></nav><div class="container clearfix"><div class="col-sm-3 left-column"><div class="logo"><img src="img/logo.png"></div><div class="info-container"><ul class="info info-company"><li class="primary">Harea Construction Ltd</li><li class="important">28 Grasmere Parade</li><li class="important">SL2 5HZ</li><li class="secondary">London, UK</li></ul><div class="col-sm-3"><div class="sidebar-nav"><div role="navigation" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".sidebar-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="visible-xs navbar-brand">Sidebar menu</span></div><div class="navbar-collapse collapse sidebar-navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li><li><a href="work.html">Our Work</a></li><li><a href="sample-panels.html">Sample Panels</a></li></ul></div></div></div></div></div></div><div class="col-sm-8 right-column"><div class="info-container light-bg"><h2>What We Do</h2><p> 
We are a small company with over 10 years experience, specialising in <strong>brickwork</strong>. We can provide the following building services:</p><ul info=""><li class="important">modern houses</li><li class="important">appartment blocks</li><li class="important">warehouses and other commercial buildings</li><li class="important">foundations</li><li class="important">garden walls</li><li class="important">many more. Please feel free to<a href="contact.html">&nbsp;contact&nbsp;</a>us for details.</li></ul><a href="work.html" class="btn btn-primary btn-lg active">See Our Work</a></div></div></div><div class="footer"><div class="container"><p>© Harea Ltd 2015</p></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-59751879-1', 'auto');
ga('send', 'pageview');</script><!-- Placed at the end of the document so the pages load faster--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/vendor/bootstrap.js"></script><!-- IE10 viewport hack for Surface/desktop Windows 8 bug--><script src="js/vendor/ie10-viewport-bug-workaround.js"></script></body></html>
